events {
    worker_connections 100;
}

http {


  upstream backend {
    server localhost:8080  max_fails=2 fail_timeout=30s weight=5;
    server localhost:8081  max_fails=2 fail_timeout=30s weight=5;
  }


  server {
    listen 9090;

    location / {
      proxy_pass http://backend;
    }
  }
  

    ##
    # Server Blocks
    ##

  server {
    listen 8081;
    location / {
      proxy_pass https://api.openai.com;
      proxy_set_header Connection '';
      proxy_set_header Authorization "Bearer $YOUR_OPEN_AI_KEY_01";
      proxy_ssl_server_name on;
      # Set the timeouts
      proxy_connect_timeout 10s;
      proxy_read_timeout 10s;
    }
  }

  server {
    listen 8080;
    location / {
      proxy_pass https://api.openai.com;
      proxy_set_header Connection '';
      proxy_set_header Authorization "Bearer $YOUR_OPEN_AI_KEY_02";
      proxy_ssl_server_name on;
      # Set the timeouts
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  }

  
 
}